
server {
	listen 443 ssl;
	server_name sca.example.com;

	root /sca/public_html;
	index init.php;

    ssl_certificate /ca.pem;
    ssl_certificate_key /ca.key;

	ssl_client_certificate /ca.pem;
	ssl_verify_client optional;

	if ($ssl_client_verify != SUCCESS) {
		return 403;
	}

	location / {
		try_files $uri $uri/ @php;
	}

	location @php {
		rewrite ^/(.*)$ /init.php/$1 last;
	}

	location /init.php {
		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";
		fastcgi_pass sca-php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param X-SSL-CERT-DN $ssl_client_s_dn;
	}
}
