
server {
	listen 8443 ssl;
	server_name nginx.example.com;
    ssl_certificate     /var/local/cert-sync/profile/nginx_demo/fullchain;
    ssl_certificate_key /var/local/cert-sync/profile/nginx_demo/private;

	root /var/lib/nginx/html;
}
